:root{
    --main-color: #19c8fa;
    --transparent-background:rgb(15 116 143 / 70%) ;
    --font-size: 14px;
    --color-p: #777 ;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
     font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
   
}
html{
    scroll-behavior: smooth;
}
 /* start Global Rules */
.container{
    padding-inline: 15px;
    margin-inline: auto; 
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.services .container {
    position: relative;
}
  .special-container{
   text-align: center;
   max-width: 100%;
  }
  .special-container  h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 60px;
  }
  .special-container  h2::before{
    content: "";
    width: 100px;
    height: 2px;
    position: absolute;
    background-color: #333;
    bottom: 0;
    left: calc(50% - 50px);
  }
  .special-container  h2::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    border: 2px solid #333;
    bottom: 0;
    border-radius: 50%;
    left: calc(50% - 5px);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -6px;
    background-color: white;
}
.special-container  p{
    line-height: 2;
    color: var(--color-p);
    width: 550px;
    margin: 0 auto 0;
    max-width: 100%;  
}
 


  /* End Global Rules */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2; 
}
header .container{
    display: flex;
   position: relative;
    align-items: center;
    min-height: 97px;
    justify-content: space-between;
}
header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 32px);
    height: 1px;
    left: 17px;
    bottom: 0;
    background-color: white;
}
header .logo img{
   height: 50px;
}
header nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
 justify-content: flex-end; 
}
header nav ul{
    display: flex;
}
header nav ul li {
    padding: 40px 10px;
}
header ul li a{
    text-decoration: none;
    color: white ;
    font-size: var(--font-size);
}
header .form {
    width: 40px;
    text-align: center;
    padding-left: 20px;
    margin-left: 20px;
    position: relative;
}
header .form::before{
    content: "";
   position: absolute;
   width: 2px;
   height: calc(100% + 10px);
   left: 0;
   top: -5px;
   background-color: white;
}
header .form i{
    font-size: 20px;
    color: white ;
}
header .special{
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header .special a{
    color: var(--main-color);
}
header ul li:hover  {
    border-bottom: 1px solid var(--main-color);
    z-index: 2; 
}
 header ul a:hover  {
    color: var(--main-color);
}
header .toggle-menu{
    font-size: 20px;
    margin-right: 20px;
    color: white;
}
@media (min-width: 768px) {
    header .toggle-menu{
        display: none;
    }
  }
  @media (max-width: 767px) {
    header nav ul{
        display: none;
    } 
    header .toggle-menu:hover + ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header ul a{
       padding: 10px !important;
    }
    header ul li{
        padding: 15px !important ;
     }
  }

/* End header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-background);
    color: white;
}
.landing .text .content{
   padding: 70px 60px;
    font-weight: normal;
    max-width: 500px;
}
.landing .text .content h2{
    padding-bottom: 20px;
    line-height: 1.6;
    font-size: 28px;
}
.landing  .text .content p{
    font-size: var(--font-size);
    line-height: 2;
}
.fa-angle-left , .fa-angle-right {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
@media (max-width: 767px) {
    .fa-angle-right , .fa-angle-left{
        display: none ;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text h2{
        font-size: 23px;
    }
}
.landing .polites{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .polites span{
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid white !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}
.landing .polites span:nth-child(2){
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End lading */
/* Start Services */
.services{
    margin-top: 100px;
    padding-bottom:100px ;
}
.services .container{
display: flex;
flex-direction: column;
align-items: center;
}
.services .services-content{
    margin-top: 100px;
    display: grid ;
    grid-template-columns: repeat(auto-fill ,minmax(350px,1fr));
    row-gap: 40px;
    column-gap: 40px;  
}
.services-content .box{
    display: flex;
    margin-inline: auto;
    max-width: 100%;
}
.box i{
    color: rgb(7, 136, 156);
    margin-right: 30px;
    font-size: 40px;  
}
.box  .text h2{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;  
}
.box .text  p{
font-size: 15px;
color: var(--color-p);
line-height: 2;
max-width: 100%;
margin-inline: auto;
max-width: 100%;
}
@media (max-width: 768px) { 
    .box{
        display: flex;
         flex-direction: column;
        text-align: center;
         margin-bottom: 40px;
       max-width: 350px;
    }
    .box i{
        margin-bottom: 20px;
        margin-left: 20px;
    }
  }
  @media (max-width: 350px) {
    .box p{
        width: 250px;
    }
  }
/* End Services */
/* Start design */
.design{
    height: 600px ;
   background-image: url(../images/design-features.jpg);
   background-size: cover;
   display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
background-color: rgb(0 0 0 / 50%);

}
.design .image{
    flex-grow: 1;
    align-self: flex-end;
    position: relative;
    overflow: hidden;
   display: flex;
   justify-content: center;
}
.design .image img{
    position: relative;
    top: 100px;
    overflow: hidden; 
}
@media (max-width: 820px){
    .design .image{
        display: none;
    }
}
.design .text{
    flex-grow: 1;
    background-color: var(--transparent-background);
    padding: 60px;
    z-index: 1;
    color: white;
    font-weight: normal ;
    max-width: 100%;
}
.design .text h2{
    margin-bottom: 30px;
    text-transform: uppercase ;
}
.design .text li{
    padding: 10px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start Portfolio */
.Portfolio .list {
    margin: 80px 0 60px 0;
}
.Portfolio .list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.Portfolio .list ul li:nth-child(1){
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.Portfolio-content .images{
    display: flex;
    flex-wrap: wrap;
}
.Portfolio-content .images .contain-image{
    position: relative;
    overflow: hidden;
}
.Portfolio-content .images img{
   max-width: 100%;
   transition: transform 0.3s ease;
   z-index: 1;
   overflow: hidden;
   -webkit-transition: transform 0.3s ease;
   -moz-transition: transform 0.3s ease;
   -ms-transition: transform 0.3s ease;
   -o-transition: transform 0.3s ease;
}
.Portfolio-content .images .several{
   position: absolute;
   background-color: white ;
   bottom: -100%;
   z-index: 2;
   width: 100%;
   transition: 0.3s;
}
.Portfolio-content .images .several h3{
  font-size: 18px;
  padding: 10px;
  font-weight: normal ;
}
.Portfolio-content .images .several h4{
    color: var(--main-color);
    padding: 10px;
  }
  .Portfolio-content .contain-image:hover img
 {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
  .Portfolio-content .contain-image:hover .several {
    bottom: 0;
}
@media (min-width: 768px) {
    .Portfolio-content .images div{
       width: 50%;
    }
  }
  @media (min-width: 1199px) {
    .Portfolio-content .images div{
        width: 25%;
     }
  }
  .Portfolio-content .More{
    text-align: center;
  margin-top: 50px;
  }
  .Portfolio-content .More a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 15px 25px;
  }

/* End Portfolio */

/* Start Video */
.video{
    margin-block: 100px;
    width: 100%;
    position: relative;
    background-size: cover;
}
.video::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 30%);
   left: 0;
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    background-color: var(--transparent-background);
    transform: translateY(-50%);
    color: white;
    width: 100%;
    text-align: center;
    padding-bottom:50px ;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;
}
.video .text h3{
    text-transform: uppercase;
    margin-block: 30px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text .see-more{
    margin-top: 40px;
}
.video .text a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #000;
}
/* End video */
/* Start About */
.About{
    position: relative;
}
.About .image{
    padding-top: 100px;
    text-align: center;
  overflow: hidden; 
  margin-inline: auto;
}
.About .image img{
    position: relative;
    text-align: center;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media(max-width:768px){
    .About .image img{
        position: relative;
        text-align: center;
        bottom: -80px;
        margin-top: -80px;
        max-width: 100%;
    }
}
/* End About */
/* Start Status */
.status{
 background-image: url('../images/stats.png');
 background-size: cover;
 position: relative;
 padding-block: 100px;
}
.status::before{
    content: "";
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.status .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    background-color: var(--main-color);
    gap: 20px 50px;
    justify-content: center;  
    max-width: 90%;
}
.status .container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    z-index: 2;
    margin-bottom: 60px;
}
.status .container .box .icon{
     width: 40px;
     height: 40px;
     border-radius:50% ;
     background-color: black;
     margin-top: 30px;
     -webkit-border-radius:50% ;
     -moz-border-radius:50% ;
     -ms-border-radius:50% ;
     -o-border-radius:50% ;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 20px; 
}
.status .container .box .icon i{
    color: white;
   width: fit-content;
    padding: 0;
    margin: 0;
    font-size: 20px;
    height: fit-content;
    font-weight: bold;
    z-index: 2;
}
.status .container .box .number{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.status .container .box p{
  color: white;
  width: fit-content;
}
/* End Status */
/* Start Skills */
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(45% , 1fr));
    gap: 10%;
}
@media (max-width: 768px) {
    .skills .container {
        display: grid;
        grid-template-columns: 1fr;
       row-gap: 30px;
    }
}
.skills .container .info{
text-align: center;
margin-block: 70px;
}
.skills .container .info h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 16px;
}
.skills .container .info p{
    max-width: 100%;
    font-size: 15px;
    color: var(--color-p);
    line-height: 2;
}
.skill .profile{
display: flex;
margin-bottom: 40px;
}
@media (max-width:768px) {
    .skill .profile{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .skill .profile .image{
        margin: 0 0 30px 0;
    }
}
.skill .profile .text{
    flex-grow: 1;
}
.skill .profile p{
  max-width: 100%;
  font-size: var(--font-size);
  line-height: 2;
  margin-bottom: 20px;
}
.skill .profile .text h4{
color: var(--color-p);
font-size: 13px;
text-align: end;
margin-bottom: 20px;
}
.skill .profile .text hr{
  border: 1px solid #e9e7e7;
 }
 .skill .polites {
    width: fit-content;
    margin-inline: auto;
 }
 .skill .polites span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid var(--color-p);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skill .polites span:nth-child(2) {
   background-color: var(--main-color);
   border: 1px solid var(--main-color);
}
.skill .image {
width: 100px;
height: 100px;
overflow: hidden;
margin-right: 30px;
}
.skill .image img{
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skill .pre{
    margin-bottom: 30px;
}
.skill .pre .info-pre h3{
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skill .pre .info-pre .precent{
    margin-top: 20px;
    width: 100%;
    height: 30px;
    border: 1px solid #eee;
}
.skill .pre .info-pre .p-one{
    background-image: linear-gradient(to left, #eee 10% , var(--main-color) 10% );
    position: relative;
}
.skill .pre .p-one::after{
    content: "90%";
    position: absolute;
    left: 90%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -24px;
    color: white;
    background-color: black;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill .pre .p-one::before{
    content: "";
    position: absolute;
    left: 90%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -5px;
    border: 7px solid;
    border-color: black transparent transparent transparent;  
}
.skill .pre .info-pre .p-two{
    background-image: linear-gradient(to left, #eee 15% , var(--main-color) 10% );
position: relative;
}
.skill .pre .p-two::after{
    content: "85%";
    position: absolute;
    left: 85%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -24px;
    color: white;
    background-color: black;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill .pre .p-two::before{
    content: "";
    position: absolute;
    left: 85%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -5px;
    border: 7px solid;
    border-color: black transparent transparent transparent; 
}
.skill .pre .info-pre .p-3{
    background-image: linear-gradient(to left, #eee 20% , var(--main-color) 10% );
 position: relative;
}
.skill .pre .p-3::after{
    content: "80%";
    position: absolute;
    left: 80%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -24px;
    color: white;
    background-color: black;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill .pre .p-3::before{
    content: "";
    position: absolute;
    left: 80%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -5px;
    border: 7px solid;
    border-color: black transparent transparent transparent;  
}
.skill .pre .info-pre .p-4{
    background-image: linear-gradient(to left, #eee 10% , var(--main-color) 10% );
    position: relative;
}
.skill .pre .p-4::after{
    content: "90%";
    position: absolute;
    left: 90%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -24px;
    color: white;
    background-color: black;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill .pre .p-4::before{
    content: "";
    position: absolute;
    left: 90%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    top: -5px;
    border: 7px solid;
    border-color: black transparent transparent transparent;  
}

/* End skills */
/* Start quote */
.quote{
    background-image: url('../images/quote.jpg');
    background-size: cover;
    max-width: 100%;
    position: relative;
}
/* Make Overlay */
.quote::after{
    content :"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .text{
    margin-block: 100px;
    padding-block: 100px;
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}
.quote .text p {
    font-size: 30px;
    line-height: 1.4;
    padding: 20px;
    max-width: 100%;
}
.quote .text h4 {
    margin-top: 20px;
    font-weight: normal;
    font-size: var(--font-size);
}
/* End quote */
/* Start pricing */
.pricing .products{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    margin-top: 50px;  
}
.pricing .products .product{
 text-align: center;
 max-width: 100%;
 background-color: #fcfcfc;
}
/*   border: 1px solid;
    border-color:  var(--main-color)  transparent; */
.pricing  .product .price {
    border: 1px solid;
    border-color:  var(--main-color)  transparent;  
 }
.pricing  .product .price h4{
margin-block: 20px;
 text-transform: uppercase;
 font-weight: normal;   
}
.pricing  .product .price .price-pro {
   font-size: 60px;
   font-weight: bold;
   padding-bottom: 20px;
   position: relative;
 }
 .product .price .price-pro::after{
    content: "$";
    position: absolute;
    left: calc(50% - 50px);
    font-size: 25px;
    font-weight: normal;
 }
 .product .price .price-pro::before{
    content: "/Mo";
    position: absolute;
    left: calc(50% + 45px);
    font-size: 15px;
    top: 45px;
 }
 .product .list{
    border-bottom: 1px solid var(--main-color);
 }
 .product .list ul{
   display: flex;
   flex-direction: column;
 }
 .product .list li{
   padding: 20px;
    width: fit-content;
    margin-inline: auto;
 }
 .product .list li:not(:nth-child(4)){
    border-bottom: 2px solid var(--main-color);
 }
 .product .list li:nth-child(2){
    border-bottom: 1px solid var(--main-color);
 }
 .product .buy{
    width: fit-content;
    margin-inline: auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin-block: 20px;
 }
 .product .buy a{
    text-decoration: none;
   font-size: var(--font-size);
   background-color: transparent;
 }
/* End pricing */
/* Start contact-us */
.contact-us{
    width: fit-content;
    margin-inline: auto;
    margin-top: 60px;
}
.contact-us p{
 margin-bottom: 20px;
 text-align: center;
 font-weight: 500;
 font-size: 20px;
}
.contact-us .link{
    background-color: var(--main-color);
    width: fit-content;
    margin-inline: auto;
    padding: 15px 30px;
}
.contact-us .link a{
  text-decoration: none;
  color: white;
}
/* End contact-us */
.subscribe {
    background-image: url('../images/subscribe.jpg');
    padding-block: 100px;
    margin-block: 100px;
    position: relative;
}
.subscribe .container{
    position: relative;
    z-index: 2;
}
.subscribe::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
   left: 0;
   top: 0;
}
.subscribe .info{
    display: flex;
    flex-wrap: wrap;
    color: white;
    gap: 30px;
}
.subscribe .info form{
    position: relative;
    width: 500px;
   max-width: 100%;
   display: flex;
   margin-inline: auto;
}
.subscribe .info form i{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     left: 15px;
}
.subscribe form input[type="email"] {
width: calc(100% - 130px);
padding: 20px 50px ;
background: none;
border: 1px solid white ;
border-right: none;
outline: none ;
caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white ;
    border-left: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
  }
  .subscribe form input::placeholder{
    color: white;
  }
  .subscribe .info p{
    width: 500px;
    max-width: 100%;
    line-height: 2;
    margin-inline: auto;
  }
@media(max-width: 768px){
    .subscribe .info{
        display: flex;
        flex-direction: column;
    }
}
/* Start Contact */
.contact .contact-content{
 margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: center;
 gap: 50px;
}
.contact .contact-content form{
flex-grow: 1;
max-width: 100%;
caret-color: var(--main-color);
}
.contact .contact-content form input:not([type="submit"]) {
    display: block;
    padding: 15px;
    margin-bottom: 20px;
   width: 100%;
    outline: none;
    border: 1px solid black;
}
.contact .contact-content form textarea{
    width: 100%;
    height: 160px;
    padding: 15px;
    outline: none;
    border: 1px solid black;
}
.contact .contact-content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 30px;
}
@media (max-width: 767px){
    .contact .contact-content form{
       width: 100%;
    }
    .contact .contact-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .info .cont {
        text-align: center;
    }
    .contact .contact-content .address{
        text-align: center;
    }
} 
.contact .contact-content .info .cont{
    margin-bottom: 50px; 
}
.contact .contact-content .cont h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .contact-content .cont h5{
font-weight: normal;
line-height: 2;
}
.contact .contact-content .address h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .contact-content .address p{
line-height: 1.7;
font-weight: normal;
font-size: var(--font-size); 
color: var(--color-p);
font-style: italic;
}
.contact .contact-content .address h5{
    font-weight: normal;
    font-style: italic;
    line-height: 1.7;
}
/* End Contact */
/* Start footer */
footer{
    background-image: url('../images/subscribe.jpg');
    margin-top: 100px;
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .content{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
z-index: 1;
color: white;
}
footer .content .logo img{
height: 60px;
margin-top: 30px;
margin-bottom: 40px;
}
footer .content h3{
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    padding: 20px;
    font-weight: normal;
    margin-bottom: 25px;
}
footer .content .icon{
    width: fit-content;
    margin-bottom: 50px;
}
footer .content .icon i{
   font-weight: normal;
   padding: 10px;
}
footer .content p {
    width: fit-content;
    margin-bottom: 60px;
}
footer .content p span{
color: var(--main-color);
font-weight: bold;
}
/* End footer */
